* ec689ab Added comment block on files
* 8b4aa99 Added phony targets and addiitional variables to allow Makefile to compile with both programs
* 85c55c9 created a README file, necessary for submission
* 52e0d26 Added meaningful comment block
* 47905eb Added a while loop so program can greet user forever
* aee2540 adding correct code from lab assignment directions
* 3f74d58 Initial blank versions of java source files
* 59d7437 Add variables to makefile following lab1
* 7c84811 Initial commit of a blank Makefile
